# Database information mysql
DATABASE=mysql #only mysql is supported 
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Amirmohammad1385
DB_NAME=MVC
DB_CHARSET=utf8mb4
#Application config 
APP_NAME=frostel
CACHE=true
SHOW_ERRORS=true
CHARSET=UTF-8
POST_MAX_SIZE=8M
MAX_UPLOAD_SIZE=8M
MAX_FILE_UPLOADS=20
TIMEZONE=UTC
#Api information sms.ir 
SMS_X_API_KEY=iJBiDCXLPYfxPa6VLqc8KeDW8RB3WunO3G18UR6bvFRhmEEt
SMS_NUMBER=30002108003433
#telegram bot api information
TELEGRAM_BOT_TOKEN=7437392721:AAF7xHpnrGwzi_BZpreVS5mZ88jLbejndJU
