# ⚠️ WARNING: Do NOT change the variable names or endpoint keys below.
# Changing these may cause errors across the application where these keys are referenced.

# Database information mysql
DATABASE=mysql #only mysql is supported 
DB_HOST=localhost
DB_USERNAME=root
DB_ROOT_PASS=Amirmohammad1385
DB_PASSWORD=Amirmohammad1385
DB_NAME=frostel
DB_CHARSET=utf8mb4

#Application config 
APP_DOMAIN=
APP_NAME=frostel
CACHE=false
SHOW_ERRORS=true
CHARSET=UTF-8
POST_MAX_SIZE=8M
MAX_UPLOAD_SIZE=8M
MAX_FILE_UPLOADS=20
TIMEZONE=UTC

#Api information sms.ir 
SMS_X_API_KEY=iJBiDCXLPYfxPa6VLqc8KeDW8RB3WunO3G18UR6bvFRhmEEt
SMS_NUMBER=30002108003433

#telegram bot api information
TELEGRAM_BOT_TOKEN=7437392721:AAF7xHpnrGwzi_BZpreVS5mZ88jLbejndJU

#email information\
EMAIL_PROTOCOL=smtp
Email_username=ammsss.2020@gmail.com
EMAIL_PASSWORD=euupyuofaiutwyro
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

#cookie config
COOKIE_NAME=frostel_token
COOKIE_EXPIRE=31536000 #1 year
COOKIE_PATH=/
COOKIE_DOMAIN=
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=lax

#session config
SESSION_NAME=frostel_session